# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-04 00:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='socialnetwork',
            options={'ordering': ('last_seen',)},
        ),
    ]
