# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-05 22:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0002_auto_20161104_0009'),
    ]

    operations = [
        migrations.AddField(
            model_name='socialnetwork',
            name='last_id',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='socialnetwork',
            name='last_seen',
            field=models.DateTimeField(null=True),
        ),
    ]
