# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-06 00:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0003_auto_20161105_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='photo',
            field=models.CharField(max_length=256, null=True),
        ),
    ]
