# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-06 01:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0004_auto_20161106_0002'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='last_modified',
            field=models.DateTimeField(null=True),
        ),
    ]
