# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-06 23:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0005_post_last_modified'),
    ]

    operations = [
        migrations.CreateModel(
            name='Keyword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(max_length=50)),
                ('social_network', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feed.SocialNetwork')),
            ],
        ),
    ]
