# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-24 09:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0006_keyword'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='user_name',
            field=models.CharField(default='User name', max_length=50),
        ),
        migrations.AddField(
            model_name='post',
            name='user_photo',
            field=models.CharField(max_length=256, null=True),
        ),
    ]
