# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-24 09:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0007_auto_20161124_0912'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='user_handle',
            field=models.CharField(default='user_handle', max_length=30),
        ),
    ]
